{
  "name": "spike-next-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/G-Shino/spike-next-js.git",
  "author": "G-shino <shinogu2929@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "babel-plugin-emotion": "^10.0.33",
    "d3-ease": "^1.0.6",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scroll": "^1.7.16",
    "react-spring": "9.0.0-beta.34",
    "react-three-fiber": "^4.2.4",
    "three": "^0.116.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@types/d3-ease": "^1.0.9",
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-scroll": "^1.5.4",
    "typescript": "^3.8.3"
  }
}
